<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_high_quality_key"
        android:title="@string/pref_high_quality_title"
        android:summary="@string/pref_high_quality_desc"/>
    <Preference
        android:key="@string/pref_about_key"
        android:title="@string/pref_about_title"
        android:summary="@string/pref_about_desc"/>

    <EditTextPreference
        android:key="pref_host"
        android:title="Server"
        android:summary="127.0.0.1:5000" />

    <EditTextPreference
        android:key="pref_device"
        android:title="Device"
        android:summary="Iphone X"
        />
    <EditTextPreference
        android:key="pref_sample_rate"
        android:title= "Sample Rate(Hz)"
        android:summary="100"
        />
</PreferenceScreen>